# bigdata-test

./: README.md  pom.xml
DB/: FDS.erm  FDS.xls
resources/: log4j.xml
src/: DBTest.java  FilterExample.java  FlatMapExample.java  GroupByExample.java  MapExample.java  MybatisTest.java  ReduceByKeyExample.java  ReduceExample.java  WordCount.java  WordForText.java
src/com/nbreds/bigdata/: CountError.java  CountIP.java  ErrorStatistics.java  IPStatistics.java  ScanError.java  SmsScheduler.java  Test.java
src/com/nbreds/bigdata/common/: CommonConfig.java  CommonConstants.java
src/com/nbreds/bigdata/common/config/: dev.config.properties  prd.config.properties  prd.sqlMapConfig.properties
src/com/nbreds/bigdata/common/dao/: CommonCodeDao.java  CommonDao.java
src/com/nbreds/bigdata/common/db/: SQLManager.java  dev.sqlMapConfig.xml  prd.sqlMapConfig.xml
src/com/nbreds/bigdata/common/sqlmap/: Common.xml
src/com/nbreds/bigdata/common/util/: CommonUtil.java  SparkContext.java
src/com/nbreds/bigdata/counterror/dao/: CountErrorDao.java
src/com/nbreds/bigdata/counterror/job/: CountErrorJob.java
src/com/nbreds/bigdata/counterror/sqlmap/: CountError.xml
src/com/nbreds/bigdata/countip/dao/: CountIPDao.java
src/com/nbreds/bigdata/countip/job/: CountIPJob.java
src/com/nbreds/bigdata/countip/sqlmap/: CountIP.xml
src/com/nbreds/bigdata/errorstatistics/dao/: ErrorStatisticsDao.java
src/com/nbreds/bigdata/errorstatistics/job/: ErrorStatisticsDayJob.java  ErrorStatisticsHourJob.java  ErrorStatisticsMonthJob.java  ErrorStatisticsWeekJob.java  ErrorStatisticsYearJob.java
src/com/nbreds/bigdata/errorstatistics/sqlmap/: ErrorStatistics.xml
src/com/nbreds/bigdata/errorstatistics/vo/: ErrorStatisticsVo.java
src/com/nbreds/bigdata/ipstatistics/dao/: IPStatisticsDao.java
src/com/nbreds/bigdata/ipstatistics/job/: IPStatisticsDayJob.java  IPStatisticsHourJob.java  IPStatisticsMonthJob.java  IPStatisticsWeekJob.java  IPStatisticsYearJob.java
src/com/nbreds/bigdata/ipstatistics/sqlmap/: IPStatistics.xml
src/com/nbreds/bigdata/ipstatistics/vo/: IPStatisticsVo.java
src/com/nbreds/bigdata/scanerror/dao/: ScanErrorDao.java
src/com/nbreds/bigdata/scanerror/job/: ScanErrorJob.java
src/com/nbreds/bigdata/scanerror/sqlmap/: ScanError.xml
src/com/nbreds/bigdata/sms/dao/: SmsDao.java
src/com/nbreds/bigdata/sms/job/: SmsJob.java
src/com/nbreds/bigdata/sms/sqlmap/: Sms.xml
src/com/nbreds/bigdata/sms/vo/: SmsVo.java
src/com/nbreds/bigdata/test/dao/: TestDao.java
src/com/nbreds/bigdata/test/job/: TestJob.java
src/com/nbreds/bigdata/test/sqlmap/: Test.xml
