##### ##### ##### dev ##### ##### #####
hdfs.server.address=hdfs://192.168.56.101:9000
spark.server.address=spark://192.168.56.101:7077

#
hdfs.out.put.file=/data/spark/scanIP/

# ip-pattern
ip.pattern=([0-9]{1,3})\\.([0-9]{1,3})\\.([0-9]{1,3})\\.([0-9]{1,3})

# service-type
service.type=U

# SMS
username=sangilkim
token=7C5QMwUAiV85Bb0MBz108p0an4oL8m

# JAR path
jar.path=target/ExSparkBasic.jar